# MSolve.IGA

./: .gitignore  MGroup.IGA.sln  NuGet.Config  README.md  _config.yml  azure-pipelines.yml  index.md  programming.md  theory.md
docs/: Chapter1 - Shape Functions.md  Chapter2 - Element Technology.md  Chapter3 - LoadingConditions.md  Chapter4 - UsageExamples.md
programming/: Chapter1_UsageExamples.md
src/MGroup.IGA/: MGroup.IGA.csproj  ModelCreator.cs
src/MGroup.IGA/Elements/: NurbsElement1D.cs  NurbsElement2D.cs  NurbsElement3D.cs  NurbsKirchhoffLoveShellElement.cs  TSplineElement2D.cs  TSplineKirchhoffLoveShellElement.cs  TSplineKirchhoffLoveShellElementMaterial.cs
src/MGroup.IGA/Entities/: Boundary.cs  ControlPoint.cs  Edge.cs  Element.cs  Face.cs  Knot.cs  Model.cs  Patch.cs
src/MGroup.IGA/Entities/Loads/: LoadingCondition.cs  NeumannBoundaryCondition.cs  PressureBoundaryCondition.cs
src/MGroup.IGA/Interfaces/: IBoundaryCondition.cs  IIsogeometricElement.cs  IStructuralIsogeometricElement.cs
src/MGroup.IGA/Postprocessing/: ParaviewNurbs2D.cs  ParaviewNurbs3D.cs  ParaviewNurbsShells.cs  ParaviewTsplineShells.cs  ParaviewTsplines2D.cs
src/MGroup.IGA/Readers/: IGAFileReader.cs  IsogeometricReader.cs  IsogeometricShellReader.cs
src/MGroup.IGA/SupportiveClasses/: GaussQuadrature.cs  Nurbs1D.cs  Nurbs2D.cs  Nurbs3D.cs  ShapeTSplines2DFromBezierExtraction.cs
tests/MGroup.IGA.Tests/: Bsplines1D.cs  IGAVisualizationTests.cs  IsogeometricBenchmarks.cs  MGroup.IGA.Tests.csproj  Nurbs2D.cs  Nurbs3D.cs  NurbsElement2D.cs  NurbsElement3D.cs  NurbsKirchhoffLoveShells.cs  TSplineKirchhoffLoveShells.cs  Utilities.cs
tests/MGroup.IGA.Tests/InputFiles/: 5x5.txt  7x7.txt  Kcol7.mat  Kcol7Gal.mat  square_structured.iga
theory/: Chapter1_ShapeFunctions.md  Chapter2_ElementTechnology.md
