<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Materials" Version="1.0.184" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="1.0.162" />
    <PackageReference Include="MGroup.Solvers" Version="1.0.186" />
  </ItemGroup>

</Project>
